/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.site-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    background-color: transparent;
    transition: background-color .4s, height .4s cubic-bezier(.02, .01, .47, 1);

    @media screen and (max-width: 991px) {
        background-color: #000;
        z-index: 60;
    }
}

.site {
    margin-top: 63px;

    @media screen and (max-width: 991px) {
        margin-top: 96px;

        .mobile-menu-container {
            height: 80px;
            margin-bottom: 16px;
        }
    }
}


/*--------------------------------------------------------------
# Content Container
--------------------------------------------------------------*/
#nav-content-container {
    padding-top: 60px;
    display: none;
    color: $color__nav-content;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    overflow-y: scroll;
    @media screen and (max-width: 991px) {
        padding-top: 0;
    }

    & > div {
       display: none;
    }
}

#content-panel {
    margin-top: 60px;
}

// nav close button
#nav-close {
    border: 1px solid $color__nav-content;
    background-color: #000;
    width: 65px;
    height: 50px;
    cursor: pointer;
    transition: border .3s;
    position: relative;

    @media screen and (max-width: 991px) {
        display: none !important;
    }


    &:hover {
        border: 1px solid $color__nav-hover; 
        transition: border .3s;

        &:after {
            border-left: 1px solid $color__nav-hover;
            transition: border-left .3s;
        }

        &:before {
            border-left: 1px solid $color__nav-hover;
            transition: border-left .3s;
        }
    }

    &:after {
        content: '';
        height: 25px;
        border-left: 1px solid $color__nav-content;
        transition: border-left .3s;
        position: absolute;
        transform: rotate(45deg);
        left: 30px;
        top: 12.5px;
    }

    &:before {
        content: '';
        height: 25px;
        border-left: 1px solid $color__nav-content;
        transition: border-left .3s;
        position: absolute;
        transform: rotate(-45deg);
        left: 30px;
        top: 12.5px;   
    }
}

#mobile-nav-close {
    width: 100%;
    height: 42px;
    background-color: #000;
    padding: 20px;
    border: 1px solid $color__nav-links-mobile;
    position: absolute;
    top: 11px;
    left: 0;
    display: none;
    cursor: pointer;

    &:after {
        content: '';
        height: 25px;
        border-left: 1px solid $color__nav-links-mobile;
        transition: border-left .3s;
        position: absolute;
        transform: rotate(45deg);
        left: 50%;
        top: 8.5px;
    }

    &:before {
        content: '';
        height: 25px;
        border-left: 1px solid $color__nav-links-mobile;
        transition: border-left .3s;
        position: absolute;
        transform: rotate(-45deg);
        left: 50%;
        top: 8.5px;   
    }
}


/*--------------------------------------------------------------
# About Panel
--------------------------------------------------------------*/
.email-button {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $color__nav-content;
    color: $color__nav-content;
    transition: border .3s, color .3s;
    text-decoration: none;
    font-family: $font__email-link;
    @include font-size(1.3125);
    margin-top: 30px;
    margin-bottom: 40px;

    &:hover {
        border: 1px solid $color__nav-hover;
        transition: border .3s, color .3s;
        text-decoration: none;
    }
}

/*--------------------------------------------------------------
# Social Panel
--------------------------------------------------------------*/
.ig-img {
    width: 100%;
}

.ig-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: auto auto auto;
    grid-column-gap: 36px;
    grid-row-gap: 36px;

    @media screen and (max-width: 991px) {
        grid-column-gap: 15px;
        grid-row-gap: 15px; 
    }

    @media screen and (max-width: 768px) {
        grid-column-gap: 10px;
        grid-row-gap: 10px; 
    }
}

.ig-handle-container {
    text-align: center;
}

.ig-handle {
    width: 100%;
    position: sticky;
    top: 0;

    p {
        @include font-size(3);
        margin-bottom: 0;
    }

    a {
        border: 1px solid $color__nav-content;
        transition: border .3s, color .3s;
        @include font-size(.8125);
        display: flex;
        width: 200px;
        height: 45px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        color: $color__nav-content;
        position: relative;

        &:hover {
            border: 1px solid $color__nav-hover;
            transition: border .3s, color .3s;
            text-decoration: none;
            color: $color__nav-hover;

            div {
                background-color: $color__nav-hover;
                transition: background-color .3s;
            }
        }

        span {
            padding-right: 25px;
            padding-bottom: 8px;
        }

        div {
            height: 1px;
            background-color: $color__nav-content;
            transition: background-color .3s;

            &:nth-child(2) {
                position: absolute;
                top: 20px;
                right: -33px;
                width: 58px;
            }
            
            &:nth-child(3) {
                position: absolute;
                top: 16.8px;
                right: -35.7px;
                width: 10px;
                transform: rotate(45deg);
            }

            &:last-child {
                position: absolute;
                top: 24.1px;
                right: -35px;
                width: 10px;
                transform: rotate(-45deg);
            }
        }
    }

    @media screen and (max-width: 991px) {
        display: flex;
        position: initial;
        align-items: center;
        margin-bottom: 60px;
    }

    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: initial;
        margin-bottom: 20px;

        p {
            width: 100%;
            @include font-size(2);
        }

        a {
            margin: 20px 0 0 0;
        }
    }
}

.loader-container {
    position: fixed;
    top: 20px;
    left: 20px;
    display: none;
}

.loader {
	$loader-color: $color__nav-content;
	$loader-speed: 1.25s;

	height: 25px;
	width: 25px;
	outline: 1px solid $loader-color;
    animation: loader--spinning $loader-speed infinite ease;
    outline: none;
	
	@keyframes loader--spinning {
	 50% { transform: rotate(45deg); }
	 100% { transform: rotate(90deg); }
	}
	
	&::after {
		content: '';
		display: block;
		height: inherit;
		width: inherit;
		outline: inherit;
		animation-duration: $loader-speed;
		animation-iteration-count: infinite;
        animation-timing-function: ease;
        outline: 1px solid $loader-color;
        animation-name: loader--squeeze; 
	}

	@keyframes loader--squeeze {
		0% { transform: scale(1); }
		25% { transform: scale(.85); }
		50% { transform: scale(1); }
		75% { transform: scale(.85); }
		100% { transform: scale(1); }
	}
}